Plecs {
  Name          "lab1"
  Version       "4.6"
  CircuitModel  "ContStateSpace"
  StartTime     "0.0"
  TimeSpan      "1e-2"
  Timeout       ""
  Solver        "auto"
  MaxStep       "1e-3"
  InitStep      "-1"
  FixedStep     "1e-3"
  Refine        "5"
  ZCStepSize    "1e-9"
  RelTol        "1e-3"
  AbsTol        "-1"
  TurnOnThreshold "0"
  SyncFixedStepTasks "2"
  UseSingleCommonBaseRate "2"
  LossVariableLimitExceededMsg "3"
  NegativeSwitchLossMsg "3"
  DivisionByZeroMsg "3"
  StiffnessDetectionMsg "2"
  MaxConsecutiveZCs "1000"
  AlgebraicLoopWithStateMachineMsg "3"
  AssertionAction "1"
  InitializationCommands "Vg = 100; #V\nVtarget = 2000; #V\nD = 0.1;\nRload = "
"1; #Ohms\nFs = 50e3; #kHz\nTs = 1 / Fs; #period"
  InitialState  "1"
  SystemState   ""
  TaskingMode   "1"
  TaskConfigurations ""
  CodeGenParameterInlining "2"
  CodeGenFloatingPointFormat "2"
  CodeGenAbsTimeUsageMsg "3"
  CodeGenBaseName ""
  CodeGenOutputDir ""
  CodeGenExtraOpts ""
  CodeGenTarget "Generic"
  CodeGenTargetSettings ""
  ExtendedMatrixPrecision "1"
  MatrixSignificanceCheck "2"
  EnableStateSpaceSplitting "2"
  DisplayStateSpaceSplitting "1"
  DiscretizationMethod "2"
  ExternalModeSettings ""
  AlgebraicLoopMethod "1"
  AlgebraicLoopTolerance "1e-6"
  ScriptsDialogGeometry ""
  ScriptsDialogSplitterPos "0"
  Schematic {
    Location      [0, 26; 1280, 645]
    ZoomFactor    1
    SliderPosition [0, 0]
    ShowBrowser   off
    BrowserWidth  100
    Component {
      Type          DCVoltageSource
      Name          "Vg"
      Show          on
      Position      [90, 310]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "V"
        Value         "Vg"
        Show          off
      }
    }
    Component {
      Type          Resistor
      Name          "R1"
      Show          off
      Position      [730, 310]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "R"
        Value         "Rload"
        Show          on
      }
    }
    Component {
      Type          Voltmeter
      Name          "Vinductor"
      Show          on
      Position      [265, 200]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Voltmeter
      Name          "Vout"
      Show          off
      Position      [835, 305]
      Direction     up
      Flipped       off
    }
    Component {
      Type          Ammeter
      Name          "Ig"
      Show          off
      Position      [165, 260]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Constant
      Name          "Constant"
      Show          off
      Position      [405, 175]
      Direction     down
      Flipped       off
      Frame         [-10, -10; 10, 10]
      LabelPosition [-13, 0]
      LabelAlign    right
      Parameter {
        Variable      "Value"
        Value         "1-(Vg/Vtarget)"
        Show          on
      }
      Parameter {
        Variable      "DataType"
        Value         "10"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto"
      Show          off
      Position      [165, 230]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Ig"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Scope
      Name          "Scope"
      Show          on
      Position      [1070, 460]
      Direction     up
      Flipped       off
      Location      [0, 26; 1280, 663]
      State         "AAAA/wAAAAD9AAAAAgAAAAEAAAAAAAAAAPwCAAAAA/sAAAAQAFoAbwBvA"
"G0AQQByAGUAYQAAAAAA/////wAAASgA////+wAAABQAUwBhAHYAZQBkAFYAaQBlAHcAcwAAAAAA//"
"///wAAAJcA////+wAAAAwAVAByAGEAYwBlAHMAAAAAAP////8AAACXAP///wAAAAMAAAAAAAAAAPw"
"BAAAAAfsAAAAUAEQAYQB0AGEAVwBpAGQAZwBlAHQAAAAAAP////8AAABxAP///wAAB4AAAAOZAAAA"
"BAAAAAQAAAAIAAAACPwAAAABAAAAAgAAAAEAAAAOAFQAbwBvAGwAQgBhAHIBAAAAAP////8AAAAAA"
"AAAAA=="
      SavedViews    "AAAAAgAAAAA="
      HeaderState   "AAAA/wAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAL/gMAAAAJAAAAC"
"QAAAJYAAAAIAAAAlgAAAAUAAACWAAAABAAAAJYAAAAHAAAAlgAAAAYAAACWAAAAAQAAAJYAAAADAA"
"AAlgAAAAIAAACWAAABTwAAAAsBAAABAAAAAAAAAAAAAAAAlv////8AAACBAAAAAAAAAAsAAAEaAAA"
"AAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAA"
"AAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAAQAAAAAAA"
"AA1AAAAAQAAAAAAAAPoAAAAADU="
      PlotPalettes  "AAAAAQAAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAA"
"AEAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAABAAAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAEAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQAAAAEAAAAAAAAAAAAAAAAAAAAAAAA"
"AAAAAAAA="
      Axes          "5"
      TimeRange     "0.0"
      ScrollingMode "1"
      SingleTimeAxis "1"
      Open          "1"
      Ts            "-1"
      SampleLimit   "0"
      XAxisLabel    ""
      ShowLegend    "1"
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Axis {
        Name          ""
        AutoScale     1
        MinValue      0
        MaxValue      1
        Signals       {}
        SignalTypes   [ ]
        Untangle      0
        KeepBaseline  off
        BaselineValue 0
      }
      Fourier {
        SingleXAxis       on
        AxisLabel         "Frequency"
        Scaling           0
        PhaseDisplay      0
        ShowFourierLegend off
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
        Axis {
          Name          ""
          AutoScale     1
          MinValue      0
          MaxValue      1
          Signals       {}
          Untangle      0
          KeepBaseline  off
          BaselineValue 0
        }
      }
    }
    Component {
      Type          Goto
      Name          "Goto2"
      Show          off
      Position      [875, 305]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From"
      Show          off
      Position      [995, 480]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From1"
      Show          off
      Position      [995, 460]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Iout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From2"
      Show          off
      Position      [995, 440]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Ig"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Moving Average"
      Name          "Moving Average"
      Show          on
      Position      [1070, 330]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_period"
        Value         "Ts"
        Show          off
      }
      Parameter {
        Variable      "buffer_size"
        Value         "256"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          From
      Name          "From3"
      Show          off
      Position      [995, 470]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vinductor"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Goto
      Name          "Goto4"
      Show          off
      Position      [265, 165]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vinductor"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From4"
      Show          off
      Position      [990, 200]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Moving Average"
      Name          "Moving Average1"
      Show          on
      Position      [1070, 200]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_period"
        Value         "Ts"
        Show          off
      }
      Parameter {
        Variable      "buffer_size"
        Value         "256"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          Display
      Name          "Display"
      Show          on
      Position      [1160, 200]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          Display
      Name          "Display1"
      Show          on
      Position      [1160, 330]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From5"
      Show          off
      Position      [990, 265]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Ig"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "Components/Control/Filters/Moving Average"
      Name          "Moving Average2"
      Show          on
      Position      [1070, 265]
      Direction     up
      Flipped       off
      Frame         [-15, -15; 15, 15]
      LabelPosition [0, 18]
      LabelAlign    up
      Parameter {
        Variable      "x0"
        Value         "0"
        Show          off
      }
      Parameter {
        Variable      "T_period"
        Value         "Ts"
        Show          off
      }
      Parameter {
        Variable      "buffer_size"
        Value         "256"
        Show          off
      }
      Terminal {
        Type          Output
        Position      [19, 0]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-15, 0]
        Direction     left
      }
    }
    Component {
      Type          Display
      Name          "Display2"
      Show          on
      Position      [1160, 265]
      Direction     up
      Flipped       off
      Frame         [-31, -11; 31, 11]
      LabelPosition [0, 14]
      LabelAlign    up
      Parameter {
        Variable      "Notation"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Precision"
        Value         "4"
        Show          off
      }
    }
    Component {
      Type          From
      Name          "From6"
      Show          off
      Position      [990, 330]
      Direction     right
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Vinductor"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Inductor
      Name          "L1"
      Show          off
      Position      [260, 260]
      Direction     left
      Flipped       off
      Parameter {
        Variable      "L"
        Value         "10e-6"
        Show          on
      }
      Parameter {
        Variable      "i_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Capacitor
      Name          "C1"
      Show          off
      Position      [625, 310]
      Direction     down
      Flipped       on
      Parameter {
        Variable      "C"
        Value         "100e-6"
        Show          on
      }
      Parameter {
        Variable      "v_init"
        Value         "0"
        Show          off
      }
    }
    Component {
      Type          Ammeter
      Name          "Iout"
      Show          on
      Position      [680, 260]
      Direction     left
      Flipped       off
    }
    Component {
      Type          Goto
      Name          "Goto3"
      Show          off
      Position      [680, 230]
      Direction     up
      Flipped       off
      Parameter {
        Variable      "Tag"
        Value         "Iout"
        Show          off
      }
      Parameter {
        Variable      "Visibility"
        Value         "1"
        Show          off
      }
    }
    Component {
      Type          Reference
      SrcComponent  "PE_Course/Switch Cell T2\\nVoltage Mode1"
      Name          "Switch Cell T2\nVoltage Mode1"
      Show          on
      Position      [465, 270]
      Direction     up
      Flipped       off
      Frame         [-40, -25; 40, 25]
      LabelPosition [0, -28]
      LabelAlign    down
      Parameter {
        Variable      "Model"
        Value         "1"
        Show          off
      }
      Parameter {
        Variable      "Type"
        Value         "3"
        Show          on
      }
      Parameter {
        Variable      "Fpwm"
        Value         "1/Ts"
        Show          off
      }
      Parameter {
        Variable      "M"
        Value         "M"
        Show          off
      }
      Parameter {
        Variable      "R"
        Value         "R"
        Show          off
      }
      Parameter {
        Variable      "L"
        Value         "L"
        Show          off
      }
      Terminal {
        Type          Port
        Position      [0, 30]
        Direction     down
      }
      Terminal {
        Type          Port
        Position      [-45, -10]
        Direction     left
      }
      Terminal {
        Type          Port
        Position      [45, -10]
        Direction     right
      }
      Terminal {
        Type          Input
        Position      [-40, 10]
        Direction     left
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "R1"
      SrcTerminal   1
      Points        [730, 260]
      Branch {
        DstComponent  "Iout"
        DstTerminal   2
      }
      Branch {
        Points        [835, 260]
        DstComponent  "Vout"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "Vout"
      SrcTerminal   2
      Points        [835, 355; 730, 355]
      Branch {
        Points        [625, 355]
        Branch {
          Points        [465, 355]
          Branch {
            Points        [90, 355]
            DstComponent  "Vg"
            DstTerminal   2
          }
          Branch {
            DstComponent  "Switch Cell T2\nVoltage Mode1"
            DstTerminal   1
          }
        }
        Branch {
          DstComponent  "C1"
          DstTerminal   2
        }
      }
      Branch {
        DstComponent  "R1"
        DstTerminal   2
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Vout"
      SrcTerminal   3
      DstComponent  "Goto2"
      DstTerminal   1
    }
    Connection {
      Type          Wire
      SrcComponent  "Vg"
      SrcTerminal   1
      Points        [90, 260]
      DstComponent  "Ig"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Ig"
      SrcTerminal   3
      DstComponent  "Goto"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   5
    }
    Connection {
      Type          Signal
      SrcComponent  "From2"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Vinductor"
      SrcTerminal   3
      DstComponent  "Goto4"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Moving Average"
      SrcTerminal   1
      DstComponent  "Display1"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From4"
      SrcTerminal   1
      DstComponent  "Moving Average1"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Moving Average1"
      SrcTerminal   1
      DstComponent  "Display"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From5"
      SrcTerminal   1
      DstComponent  "Moving Average2"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "Moving Average2"
      SrcTerminal   1
      DstComponent  "Display2"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "From6"
      SrcTerminal   1
      DstComponent  "Moving Average"
      DstTerminal   2
    }
    Connection {
      Type          Signal
      SrcComponent  "From1"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   3
    }
    Connection {
      Type          Signal
      SrcComponent  "From3"
      SrcTerminal   1
      DstComponent  "Scope"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "Iout"
      SrcTerminal   1
      Points        [625, 260]
      Branch {
        DstComponent  "Switch Cell T2\nVoltage Mode1"
        DstTerminal   3
      }
      Branch {
        DstComponent  "C1"
        DstTerminal   1
      }
    }
    Connection {
      Type          Signal
      SrcComponent  "Iout"
      SrcTerminal   3
      DstComponent  "Goto3"
      DstTerminal   1
    }
    Connection {
      Type          Signal
      SrcComponent  "Constant"
      SrcTerminal   1
      Points        [405, 280]
      DstComponent  "Switch Cell T2\nVoltage Mode1"
      DstTerminal   4
    }
    Connection {
      Type          Wire
      SrcComponent  "Ig"
      SrcTerminal   2
      Points        [215, 260]
      Branch {
        DstComponent  "L1"
        DstTerminal   1
      }
      Branch {
        Points        [215, 200]
        DstComponent  "Vinductor"
        DstTerminal   1
      }
    }
    Connection {
      Type          Wire
      SrcComponent  "L1"
      SrcTerminal   2
      Points        [310, 260]
      Branch {
        DstComponent  "Switch Cell T2\nVoltage Mode1"
        DstTerminal   2
      }
      Branch {
        Points        [310, 200]
        DstComponent  "Vinductor"
        DstTerminal   2
      }
    }
  }
}
